{
  "name": "encryption.js",
  "version": "1.0.5",
  "description": "Encryption Utility",
  "author": {
    "email": "admin@venipa.net",
    "name": "Venipa",
    "url": "https://github.com/Venipa"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    "require": "./dist/index.js",
    "default": "./dist/index.mjs"
  },
  "scripts": {
    "build": "tsup",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "22",
    "microbundle": "^0.15.1",
    "tsup": "^8.3.5"
  },
  "dependencies": {
    "@lukeed/ms": "^2.0.2",
    "crypto-js": "^4.2.0",
    "safe-stable-stringify": "^2.5.0",
    "secure-json-parse": "^2.7.0"
  },
  "jest": {}
}
